<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../dist/app.css">
  </head>
  <body>

    <p><a href="../index.html">&laquo; Terug</a></p>

    <h1>Werken met de command line</h1>

    <p>Installeer <a href="https://git-scm.com/" target="_blank">GIT</a> en open de <b>GIT BASH</b></p>

    <p>
      Via <b>GIT BASH</b> kan je nu commando's aan je computer geven. Bekijk de <a href="../samenvatting.html" target="_blank">samenvatting voor alle commando's.</a>
    </p>

    <hr>

    <p>Geef het <code>pwd</code> commando in en duw op <kbd>enter</kbd>. Zo zal je zien in welke map je je bevindt.</p>

    <p>
      Met het <code>cd</code> commando kan je navigeren. Wil je werken in de Desktop map? <code>cd ~/Desktop</code> zal je daar brengen. De "~" staat voor de <i>home directory</i>. Wil je naar de <i>root directory</i> dan plaats je een "/" vanvoor, bv. <code>cd /Applications</code>. Wil je in hetzelfde mapje navigeren kan je gewoon de naam van het mapje meegeven, bv. <code>cd images</code> om naar de "images" map te gaan.
    </p>

    <p>Eenmaal in een mapje willen we weten wat er zich allemaal in bevindt. Dit doen we met het <i>list</i> commando. Geef <code>ls</code> in en je krijgt een lijst van alle items in de map. Wil je ook de onzichtbare files? Geef dan als <i>optie "-a" voor (all)</i> mee. <code>ls -a</code> zal dus ook alle onzichtbare files mee oplijsten.</p>

    <figure>
      <p>
        Ga naar de desktop map en controleer de of je daar bent. Bekijk ook even de inhoud van de map.
      </p>
      <code>cd ~/Desktop</code> <br>
      <code>pwd</code> <br>
      <code>ls -a</code>
    </figure>

    <p>
      We kunnen een nieuwe lege map aanmaken met <code>mkdir</code>. Met het <code>touch</code> commando kunnen we nieuwe lege files aanmaken.
    </p>

    <figure>
      <p>
        Op de desktop maken we een nieuwe test project map met enkele files en mapjes.
      </p>
      <code>mkdir testproject</code> <br>
      <code>cd testproject</code> <br>
      <code>mkdir js css</code> <br>
      <code>touch index.html js/app.js css/app.css</code>
    </figure>

    <p>
      Je hebt nu bestanden aangemaakt. Je kan deze nu aanpassen via de code editor. Als je de map wilt openen met "atom" kan je het <code>atom .</code> (of <code>atom testproject</code> als je nog in de desktop map bent) gebruiken op het direct te openen in de editor.
    </p>

    <p>
      We zijn klaar met de index pagina en willen op basis hiervan een about pagina maken. We kunnen deze pagina kopieren met het <code>cp</code> commando.
    </p>

    <figure>
      <p>We kopieren de index pagina naar een about pagina.</p>
      <code>cp index.html about.html</code>
    </figure>

    <p>Bestanden verplaatsen of hernoemen kunnen met het move <code>mv</code> commando doen.</p>

    <figure>
      <p>We hernoemen "about" naar "about-us".</p>
      <code>mv about.html about-us.html</code>
    </figure>

    <p>Bestanden verwijderen kunnen we doen met het <code>rm</code> commando.</p>

    <figure>
      <p>We verwijderen het javascript bestand.</p>
      <code>rm js/app.js</code>
    </figure>

    <figure>
      <p>We verwijderen het css mapje. Je kan met de "-r" optie ook een mapje met inhoud verwijderen.</p>
      <code>rm -r css</code>
    </figure>

    <p>Een leeg mapje verwijderen kunnen we met <code>rmdir</code> doen.</p>

    <figure>
      <p>We verwijderen het lege javascript mapje.</p>
      <code>rmdir js</code>
    </figure>

  </body>
</html>
