<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../dist/app.css">
  </head>
  <body>

    <a href="../index.html">&laquo; Terug</a>

    <h1>NPM en ES2015</h1>

    <p>Net node/NPM kunnen we alle dependencies van ons project beheren. Zo weet elke developer welke library er gebruikt wordt en kan er op een vlotte manier gewerkt worden.</p>

    <p>Met ES2015 kunnen we de nieuwste syntax van javascript gebruiken. Deze is veel gemakkelijker en zal het ontwikkelen van applicaties zoveel sneller maken.</p>

    <h2>NPM</h2>

    <p>Met de <i>Node Package Manager</i> kunnen we de packages in onze website beheren. Hebben we bootstrap en jquery nodig? Geen enkel probleem... Hebben we een andere library nodig, zoals highlightjs, lightbox, of zelfs een framework zoals Vue? Geen probleem! Alles wordt automatisch gedownload.</p>

    <p>Via <code>npm install</code> kunnen we dependencies downloaden. Deze worden geplaatst in het <i>node_modules</i> mapje. We kunnen de dependencies van een project bewaren in een <b>package.json</b> bestand. Dit bestand kan gegenereerd worden door <code>npm init</code>.</p>

    <figure>
      <code>npm init</code> <br>
      <code>npm install bootstrap jquery vue highlightjs --save-dev</code>
    </figure>

    <p>Met behulp van een web-bundler zoals Webpack of <b>Laravel Mix</b> kunnen we dan via ES2015 en SASS dynamisch de dependencies inladen waar nodig...</p>

    <h2>Dependencies inladen met ES2015</h2>

    <p>Willen we nu bv. gebruik maken van highlightjs dan kunnen we deze inladen via een <i>require</i> of een <i>import</i> statement.</p>

    <figure>
      <pre><code class="js">
import hljs from "highlightjs";
hljs.initHighlightingOnLoad();
      </code></pre>

      <p>Mix gaat automatisch in het <i>node_modules</i> mapje kijken naar "highlightjs" en laadt daar de juiste bestanden in. We kunnen vanaf dan de variabele "hljs" gebruiken om mee verder te werken met het object.</p>
    </figure>

    <h2>Dependencies inladen met SASS</h2>

    <p>We kunnen nu ook de styles inladen die we nodig hebben in onze sass files.</p>

    <figure><pre><code class="scss">
@import '~bootstrap/dist/bootstrap.css';
@import '~highlightjs/styles/atom-one-dark.css';
    </code></pre>
  <p>De <code>~</code> zorgt ervoor dat we vanaf het <i>node_modules</i> mapje gaan zoeken.</p>
  </figure>


    <script src="../dist/app.js"></script>
  </body>
</html>
