<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>

    <h1>Modern web workflows</h1>

    <ul>
      <li><a href="commandline/index.html">Command line</a></li>
      <li><a href="git/index.html">GIT</a></li>
      <li><a href="sass/index.html">SASS</a></li>
      <li><a href="js/index.html">NPM en ES2015</a></li>
      <li><a href="samenvatting.html">Samenvatting</a></li>
    </ul>

  </body>
</html>
