<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../dist/app.css">
  </head>
  <body>

    <p><a href="../index.html">&laquo; Terug</a></p>

    <h1>SASS</h1>

    <p>Met SASS kunnen we CSS terug <i>awesome</i> maken. De meeste tekortkomingen van css kunnen we oplossen met sass.</p>

    <ul>
      <li>Gebruik maken van herbruikbare variabelen</li>
      <li>Code opsplitsen in meerdere bestanden</li>
      <li>Gemakkelijkere schrijfwijze</li>
      <li>Berekeningen</li>
      <li>En nog veel meer...</li>
    </ul>

    <p>Om SASS te gebruiken hebben we een Compiler nodig. Er zijn veel verschillende manieren om sass te compileren maar Laravel Mix is een goede out-of-the-box oplossing met alle moderne webtechnieken. Het is een onderdeel van het PHP Framework Laravel.</p>

    <h2>Laravel Mix installeren</h2>

    <p>Om Mix te installeren hebben we niet veel nodig. We hebben een "package.json" nodig en we laden de NPM package in via de command line. <a href="https://github.com/JeffreyWay/laravel-mix/blob/master/docs/installation.md" target="_blank">Meer info &raquo;</a></p>

    <figure>
      <code>npm init -y</code> <br>
      <code>npm install laravel-mix --save-dev</code> <br>
      <code>cp -r node_modules/laravel-mix/setup/webpack.mix.js ./</code>
      <p>
        De laatste regel zorgt ervoor dat we Mix kunnen configureren zoals wij dat willen.
      </p>
    </figure>

    <p>Het enige dat we nog moeten doen is de scripts toevoegen aan het "package.json" bestand zodat we de code kunnen uitvoeren.</p>

    <figure>
      <code>
        "scripts": {
   "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
   "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
   "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
   "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
 }
      </code>
    </figure>

    <p>In het "webpack.mix.js" bestand kunnen we nu onze configuratie doen. Stel dat we een "src" mapje hebben met een "js" en "sass" mapje. Deze willen we compileren naar een "js" en "css" mapje in onze root directory.</p>

    <figure>
      <code>mix.js('src/js/app.js', 'js')
       .sass('src/sass/app.scss', 'css');</code>
    </figure>

   <p>Meer moeten we niet doen! In de terminal kunnen we nu <code>npm run dev</code> uitvoeren om de code éénmaal te compileren. Willen we de hele tijd onze bestanden in de gaten houden kunnen we gebruik maken van <code>npm run watch</code>. Als we eenmaal klaar zijn en onze code is klaar voor productie kunnen we <code>npm run production</code> uitvoeren. Nu zal alles geoptimaliseerd en geminified worden.</p>

   <h2>SASS gebruiken</h2>

   <p>Als we eenmaal <code>npm run watch</code> uitvoeren kunnen we met het schrijven van onze code beginnen. We werken <b>alleen maar in het "src" mapje</b>. De "gewone" css en js mapjes blijven we vanaf. Hierin komt de gecompileerde code terecht. Deze mapjes worden dus gegenereerd vanaf het bron bestand!</p>

   <p><em>In het "src/sass/app.scss" bestand...</em></p>

   <h3>Variabelen</h3>

   <p>Het eerste wat je kan leren zijn variabelen. Hiermee kan je veel voorkomende code in je CSS bestand hergebruiken. Denk maar aan lettertypes, kleuren, marges, paddings, ...</p>

   <figure>
     <pre><code class="scss">
$mainColor: red;
$secondaryColor: blue;

body {
  background-color: $mainColor;
  color: $secondaryColor;
}
     </code></pre>
   </figure>

  <p>Met deze variabelen kan je ook gaan rekenen.</p>

  <figure>
    <pre><code class="scss">
$padding: 30px;
$lineheight: 12px;

body {
  line-height: $lineheight*2;
}
.container {
  padding: $padding;
}
    </code></pre>
  </figure>

  <h3>Nesting</h3>
  <p>Met <i>Nesting</i> kan je stijlkiezers in elkaar plaatsen om het schrijven hiervan iets gemakkelijker te maken. Dit wordt vooral handig als je met een CSS schrijfwijze zoals <i>SMACSS</i> of <i>BEM</i> gaat werken.</p>

  <figure>
    <pre><code class="scss">
$sidebar-width: 300px;
$box-padding: 20px;
$box-background: lightgray;
$animation-speed: 250ms;

.sidebar {
  float: right;
  width: $sidebar-width;

  .box {
    padding: $box-padding $box-padding*2;
    background-color: $box-background;
  }

  ul {
    margin: 0; padding: 0;

    li {
      margin-bottom: 5px;
      list-style-type: none;
    }
  }
}

a {
  text-decoration: none;
  transition: $animation-speed;

  &:link, &:visited {
    color: red;
  }
  &:focus, &:hover {
    color: blue;
  }
}
    </code></pre>
  </figure>

  <p>Kijk zelf eens wat het resultaat is!</p>

  <h3>Imports en Partials</h3>
  <p>Met partials kunnen we het css bestand opsplitsen in kleinere bestandjes. Dit maakt alles overzichtelijker.</p>

  <p><b>Let op:</b> De bestandsnaam van een partial begint altijd met een underscore; bv. "_sidebar.scss".</p>

  <figure>
    <p>app.scss</p>
    <pre><code class="scss">
@import "partials/vars";
@import "partials/sidebar";
@import "partials/links";
    </code></pre>

    <p>partials/_vars.scss</p>

    <pre><code class="scss">
$sidebar-width: 300px;
$box-padding: 20px;
$box-background: lightgray;
$animation-speed: 250ms;
    </code></pre>


  <p>partials/_sidebar.scss</p>

  <pre><code class="scss">
.sidebar {
  float: right;
  width: $sidebar-width;

  .box {
    padding: $box-padding $box-padding*2;
    background-color: $box-background;
  }

  ul {
    margin: 0; padding: 0;

    li {
      margin-bottom: 5px;
      list-style-type: none;
    }
  }
}
  </code></pre>

  <p>partials/_links.scss</p>

  <pre><code class="scss">
a {
  text-decoration: none;
  transition: $animation-speed;

  &:link, &:visited {
    color: red;
  }
  &:focus, &:hover {
    color: blue;
  }
}
  </code></pre>

    </figure>


    <script src="../dist/app.js"></script>
  </body>
</html>
